<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>SimpleBlockainTools</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>

    <div class="backgroundBody">
        <div class="landingBody">
            <div class="groupTitleIntro">
                <h1 class="landingPageTitle"> Simple Blockchain Tools,</h1>
                <h1 class="landingPageTitle"> for everyone.</h1>

                <div class="landingIntro">
                    <p class="shortIntro">Aiming to collect simple open-sourced userTools and devTools for easier access and awareness of all the
                        awesome stuff out there.</p>
                    <p class="smallBlubMe">This is also a personal project to help me learn programming</p>
                </div>

                <div class="descriptionIntro">

                    <div class="blockchainUsers">
                        <h2 class="userTitle">Blockchain Users</h2>
                        <p class="subIntro">Small, simple tools to access<br> the blockchain.</p>
                        <p class="subIntro">Learn about the blockchain<br> and the code behind it. </p>
                    </div>

                    <div class="blockchainDevs">
                        <h2 class="devTitle">Blockchain Developers</h2>
                        <p class="subIntro">Simple, collaborative, open-sourced.</p>
                        <p class="subIntro">The things you want to work on, and<br> the things you need. </p>
                    </div>

                </div>

                <a href="projects/projects.html" class="browseProjectButton">Browse Tools</a>

            </div>





        </div>


    </div>


</body>

</html>